REACT_APP_HTTPS = true;
REACT_APP_BACKGROUND_LOGIN = "url(https://3.files.edl.io/168b/18/11/02/153249-6a52a1ae-6e6a-46fc-96c7-e5f7a3fb6dea.png)"
REACT_APP_CARD_IMAGE = "https://p18cdn4static.sharpschool.com/UserFiles/Servers/Server_102145/Image/Our%20School/Academic%20Information/Grading%20Policy/1413463042370_wnp250.jpg"
REACT_APP_FB_APPID = "1049530302499866"
REACT_APP_GG_CLIENTID = "456562452797-8l37bdgcv5uuacglkgjpkobpvs6nelli.apps.googleusercontent.com"
REACT_APP_API_URL = "http://localhost:3030"